:root {
  /*  body */
  --body-margin: 30px;
  --body-border-thick: 30px;
  --body-border-style: solid;
  --body-border-color: black;
  --body-background-collor: rgb(155, 102, 102);
  --body-padding: 30px;
  --body-font-collor: black;

  /* header */
  --header-margin: 30px;
  --header-border-thick: 30px;
  --header-border-style: solid;
  --header-border-color: black;
  --header-background-collor: rgb(155, 102, 102);
  --header-padding: 30px;
  --header-font-collor: black;

  /* main */
  --main-margin: 30px;
  --main-border-thick: 30px;
  --main-border-style: solid;
  --main-border-color: black;
  --main-background-collor: rgb(155, 102, 102);
  --main-padding: 30px;
  --main-font-collor: black;

  /* main-inner */
  --main-inner-margin: 30px;
  --main-inner-border-thick: 30px;
  --main-inner-border-style: solid;
  --main-inner-border-color: black;
  --main-inner-background-collor: rgb(155, 102, 102);
  --main-inner-padding: 30px;
  --main-inner-font-collor: black;

  /* section */
  --main-margin: 30px;
  --main-border-thick: 30px;
  --main-border-style: solid;
  --main-border-color: black;
  --main-background-collor: rgb(155, 102, 102);
  --main-padding: 30px;
  --main-font-collor: black;

  /* article */
  --article-margin: 30px;
  --article-border-thick: 30px;
  --article-border-style: solid;
  --article-border-color: black;
  --article-background-collor: rgb(155, 102, 102);
  --article-padding: 30px;
  --article-font-collor: black;

  /* footer */
  --footer-margin: 30px;
  --footer-border-thick: 30px;
  --footer-border-style: solid;
  --footer-border-color: black;
  --footer-background-collor: rgb(155, 102, 102);
  --footer-padding: 30px;
  --footer-font-collor: black;
}
